from selenium import webdriver
from selenium.webdriver.support.ui import Select
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time
import pandas as pd


options = webdriver.ChromeOptions()
options.add_experimental_option("detach", True)

website = 'https://www.espn.com/nba/boxscore/_/gameId/401584690'
path = '/Users/loganwall/Desktop/chromedriver-mac-x64/chromedriver'
driver = webdriver.Chrome(options=options)
driver.get(website)


# players = driver.find_elements(By.XPATH, '//*[@id="datatable1698081706083"]/div[2]/div[1]/div/div/div')
# for player in players: 
#     name = driver.find_element(By.XPATH, '/span[2]')
#     print(name)


for element in (driver.find_elements(By.XPATH, '//*[@id="themeProvider"]/div/div/div[5]/div/div[1]/section/div/div/div/div[1]/div/div[2]/div/table/tbody/tr[2]/td/div/a')):
    print(element)

#//*[@id="datatable1698081706083"]/div[2]/div[1]/div/div/div[1]/a
#//*[@id="datatable1698081706083"]/div[2]/div[1]/div/div/div[2]/a/span[2]

driver.quit()